/* it is for all sections */
/* box-sizing Specifies the behavior of the 'width' and 'height' properties. */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*  font family setted */
/* our display is flex and our iterms are aligned to center */
/*  image covering all the webpage with no repeat and fixed and  */
body {
    display: flex;
    font-family: sans-serif;
    background-image: url('japanese.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    align-items: center;
    justify-content: center;
    
}
/* main component in the center of the page. It uses grid display with two columns with opacity*/
.content {
    height: 50%;
    width: 50%;
    padding: 0;
    background: white;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    opacity: 0.8;
}
/* using flex for centering contetnt of each column.*/
.container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}




